# Remove PXE target - it takes forever
setenv boot_targets mmc0 usb0 dhcp

# Make sure we don't get executed again
setenv boot_scripts

echo
echo
echo "###############################################"
echo "#                                             #"
echo "#    Raspberry Pi UEFI compatibility layer    #"
echo "#                                             #"
echo "###############################################"
echo
echo "Boot device order: $boot_targets"
echo "Searching for boot device ..."
echo

# Then roll another round of distro boot, this time for real
run bootcmd

echo
echo
echo "No local installation source found."
echo "Booting into fallback installer ..."
echo

# No distro (UEFI) boot target found, go to fallback installer
if test $cpu = armv8; then
  load mmc 0:1 $kernel_addr_r grub_aarch64.efi
else
  load mmc 0:1 $kernel_addr_r grub_armv6.efi
fi
if fdt addr ${fdt_addr_r}; then
  bootefi $kernel_addr_r $fdt_addr_r
else
  bootefi $kernel_addr_r $fdtcontroladdr
fi
