echo "Please press t to show the boot menu on the serial console"
terminal_output gfxterm
net_bootp

set textmode=''
if [ -z "$net_efinet0_dhcp_ip" ]; then
  menuentry 'No network found. To support installation please make a network' { echo }
  menuentry 'connection available or plug in an installation USB stick' { echo }
else
  submenu 'Install openSUSE' {
    set net_default_server=csgraf.de
    configfile (http)/agraf/grub.cfg.opensuse
  }
fi

# On EFI systems we can only have graphics *or* serial, so allow the user
# to switch between the two
hiddenentry 'Text mode' --hotkey 't' {
  set textmode=true
  terminal_output console
}
